html,
body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}
@import url('https://fonts.googleapis.com/css2?family=Russo+One&display=swap');

canvas {
    width: 100%;
    height: 100%;
}
.btn, .btn:visited {
    width: 200px;
    color:white;
    border-radius: 10px;
    border: solid 1px #5D5779;
    background-color: #5D5779;
    font-family: 'Russo One', sans-serif;
    padding: 10px;
}
.btn:hover {
    border: solid 1px #817AA0;
    background-color: #817AA0;
}
.btn:visited {
    border: solid 1px #5D5779;
    background-color: #5D5779;
}

.btn {
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);

    bottom: 80px;
}

.counter{
  position: absolute;
  left: 50%;
  transform: translate(-50%, -50%);
  top:5%;
  font-family: 'Russo One', sans-serif;
  font-size:32px;
  color:white;
}